<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="/images/kubakLogo.png" />
		<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
		<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

		<script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
		<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
		<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>

		%sveltekit.head%

		<style>
			body, * {
				box-sizing: border-box;
				margin: 0;
				padding: 0;
				outline: none;
				border: none;
				font-family: "kurdish_plain";

			}

			::-webkit-scrollbar-thumb {
				width: 10px;
				height: 10px;
				background: #f17f18;
				border-radius: 10px;
			}
			::-webkit-scrollbar-track {
				width: 10px;
				height: 10px;
				background: #cdcdcd;
				backdrop-filter: blur(10px);
			}
			::-webkit-scrollbar {
				width: 10px;
				height: 10px;
				background-color: #cdcdcd0b;
				border-radius: 10px;
			}
			::-webkit-scrollbar-button{
				width: 10px;
				height: 10px;
				background-color: #cdcdcd0b;
				border-radius: 10px;
			}
		</style>
	</head>
	<body data-sveltekit-preload-data="hover" class="bg-[#f5f5f5] dark:bg-[#363636] duration-300 ease-in-out">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
